<nav class="shadow-[0_0_9px_3px_rgba(41,41,41,.25)] mb-[12px] main-nav pt-2 pb-1">
  <span class="ml-5 mr-5">
    <img src={~p"/images/ideacrew_icon.svg"}>
  </span>
  <span class="link-section">
    <ol class="py-1">
      <li><a href={~p"/"}>Home</a></li>
      <%= if @current_user do %>
        <li><a href={~p"/deliverables"}>Deliverables</a></li>
        <li><a href={~p"/vulnerability_analyses"}>Vulnerability Analyses</a></li>
      <% end %>
    </ol>
    <%= user_header assigns %>
  </span>
</nav>