<%= if @current_user do %>
  <ul class="mr-5 py-1">
    <li class="text-[0.8125rem] text-zinc-900">
      <%= @current_user.email %>
    </li>
    <li>
      <.link
        href={~p"/users/settings"}
      >
        Settings
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/log_out"}
        method="delete"
      >
        Log out
      </.link>
    </li>
  </ul>
<% else %>
  <ul class="mr-5 py-1">
    <li>
      <.link
        href={~p"/users/register"}
      >
        Register
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/log_in"}
      >
        Log in
      </.link>
    </li>
  </ul>
<% end %>